[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
[libdefaults]
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = SMX.CO.NZ
 dns_lookup_realm = false
 dns_lookup_kdc = false
[realms]
SMX.CO.NZ = {
  kdc = kdc.smxemail.com:88
  admin_server = kdc.smxemail.com:749
  default_domain = SMX.CO.NZ
}
[domain_realm]
.smx.co.nz = SMX.CO.NZ
smx.co.nz = SMX.CO.NZ
smxemail.com = SMX.CO.NZ
.smxemail.com = SMX.CO.NZ
[kdc]
 profile = /var/kerberos/krb5kdc/kdc.conf
[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
